<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="stylesheet" href="styles/influencer-gear.css">
    <script src="https://kit.fontawesome.com/7e5809f75c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="">
        <nav class="container nav-container">
            <h3 class="nav-logo">Influencer Products</h3>
            <ul class="nav-manu-container">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sign Up</a></li>
                <li><a href="">Login in</a></li>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href=""><i class="fa-solid fa-cart-plus"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>